<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My To-Do App</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    #todo-input {
      padding: 10px;
      width: 70%;
      font-size: 16px;
    }
    button {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>✅ My To-Do App</h1>
  <input id="todo-input" type="text" placeholder="Enter a task...">
  <button onclick="addTodo()">Add</button>
  <ul id="todo-list"></ul>

  <script>
    // Service worker register
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js");
    }

    const input = document.getElementById("todo-input");
    const list = document.getElementById("todo-list");

    function addTodo() {
      if (input.value.trim() === "") return;
      const li = document.createElement("li");
      li.textContent = input.value;
      const btn = document.createElement("button");
      btn.textContent = "❌";
      btn.onclick = () => li.remove();
      li.appendChild(btn);
      list.appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>